PORT = 8080
MONGODB_URI=mongodb+srv://selvam:123454321@selvam.mlmwpmx.mongodb.net/shaaditamil
JWT_SECRET = 2&rfwebntsdurtngmdnejrgeijfskd
EMAIL_USER = "shaaditamilmatrimony@gmail.com"
EMAIL_PASS = "pienbpjmxcvpozor"